# java-spring-boot

./: ApiBaseDockerFile  Dockerfile  README.md  buildspec.yml  buildspec_linux.yml  docker-compose.yaml  ide-config.xml  settings.gradle
captcha/: build.gradle  settings.gradle
captcha/src/main/java/com/linkapital/captcha/: CaptchaErrorException.java  CaptchaMetadata.java  CaptchaSolver.java  EnableCaptcha.java
core/: build.gradle
core/src/main/java/com/linkapital/core/aop/: LoggingAspect.java  UserGuideAspect.java
core/src/main/java/com/linkapital/core/configuration/: CommonValidationConfig.java  DataSourceConfig.java  DefaultConfig.java  LocaleConfig.java  Resilience4jConfig.java  SecurityConfig.java  SwaggerConfig.java  ThreadPoolTaskConfig.java  WebSocketConfig.java  WebSocketSecurityConfig.java
core/src/main/java/com/linkapital/core/configuration/context/: FileUtils.java  MessageContextHolder.java
core/src/main/java/com/linkapital/core/configuration/variable/: CreditInformationConfig.java
core/src/main/java/com/linkapital/core/events/: package-info.java
core/src/main/java/com/linkapital/core/events/user/: UserEventsPublisher.java  UsersEvent.java  UsersEventsListener.java
core/src/main/java/com/linkapital/core/exceptions/: CnpjNotFoundException.java  CpfNotFoundException.java  ErrorDetails.java  GlobalExceptionHandler.java  InvalidRefreshTokenException.java  InvalidSystemConfigurationException.java  InventoryCountException.java  InventoryNotFoundException.java  MaxSizeException.java  NeowayException.java  NotFoundSystemConfigurationException.java  ResourceAlreadyExistException.java  ResourceNotFoundException.java  SMSException.java  SpedParsingException.java  StorageException.java  SystemConfigurationException.java  UnprocessableEntityException.java
core/src/main/java/com/linkapital/core/resources/authorization/: AuthorizationQuestionResource.java  OwnerAuthorizationResource.java
core/src/main/java/com/linkapital/core/resources/bank_nomenclature/: BankNomenclatureResource.java
core/src/main/java/com/linkapital/core/resources/comment/: CommentResource.java
core/src/main/java/com/linkapital/core/resources/commission/: CommissionResource.java
core/src/main/java/com/linkapital/core/resources/company/: CompanyBankDocumentResource.java  CompanyIndicativeOfferResource.java  CompanyMaintenanceResource.java  CompanyResource.java
core/src/main/java/com/linkapital/core/resources/configuration/: ConfigurationResource.java
core/src/main/java/com/linkapital/core/resources/external_information/: ExternalInformationResource.java
core/src/main/java/com/linkapital/core/resources/identification/: IdentificationResource.java
core/src/main/java/com/linkapital/core/resources/interview/: InterviewResource.java
core/src/main/java/com/linkapital/core/resources/offer/: OfferResource.java
core/src/main/java/com/linkapital/core/resources/offer_installment/: OfferInstallmentResource.java
core/src/main/java/com/linkapital/core/resources/partner/: PartnerBankResource.java
core/src/main/java/com/linkapital/core/resources/property_guarantee/: PropertyGuaranteeResource.java
core/src/main/java/com/linkapital/core/resources/reputation/: ReputationResource.java
core/src/main/java/com/linkapital/core/resources/security/: AuthResource.java  SecurityResource.java
core/src/main/java/com/linkapital/core/resources/storage/: StorageResource.java
core/src/main/java/com/linkapital/core/resources/whatsapp/: WhatsAppResource.java
core/src/main/java/com/linkapital/core/services/authorization/: AuthorizationAnswerService.java  AuthorizationQuestionService.java  OwnerAuthorizationService.java
core/src/main/java/com/linkapital/core/services/bank_nomenclature/: BankNomenclatureService.java  package-info.java
core/src/main/java/com/linkapital/core/services/bank_operation/: BankOperationService.java
core/src/main/java/com/linkapital/core/services/cnd/: CndService.java
core/src/main/java/com/linkapital/core/services/comment/: CommentService.java  package-info.java
core/src/main/java/com/linkapital/core/util/: CnpjUtil.java  DateUtil.java  ExcelUtil.java  MimeTypes.java  PageableUtil.java  ParseUtil.java  QueryUtil.java  ValidatorUtil.java
core/src/main/resources/: application-prod.yml  application.yml
core/src/main/resources/i18n/: messages.properties
core/src/main/resources/sql/: property-postgresql.sql
core/src/test/java/com/linkapital/core/: LinkapitalApplicationTests.java
identification/: build.gradle
identification/src/main/java/com/linkapital/identification/: IdentificationApplication.java
identification/src/main/java/com/linkapital/identification/configuration/: EnableIdentification.java  IdentificationConfiguration.java  LocaleConfig.java
identification/src/main/java/com/linkapital/identification/exceptions/: EncoderIdentificationException.java  ErrorDetails.java  FailedIdentificationException.java  UnauthorizedIdentificationException.java
identification/src/main/java/com/linkapital/identification/services/: IIdentificationService.java
identification/src/main/resources/i18n/: messages.properties  messages_en.properties
identification/src/main/resources/mock_identification/: face.json  liveness.json  ocr.json
identification/src/test/java/com/linkapital/identification/: IdentificationApplicationTests.java
jucesp-bot/: build.gradle
jucesp-bot/src/main/java/com.linkapital.jucesp.bots/: JucespConfiguration.java
jucesp-bot/src/main/java/com.linkapital.jucesp.bots/exceptions/: CannotGetJucespFileException.java
jucesp-bot/src/main/java/com.linkapital.jucesp.bots/jucesp/: DocumentMetadata.java  JucespBot.java  SPJucespArchivedDocument.java  SPJucespBot.java  SPJucespBuilder.java  SPJucespBuilderImpl.java  SPJucespCredentials.java  SPJucespCredentialsGenerator.java  SPJucespRegistration.java  SPJucespSimplifiedCertification.java  SPJucespTemplate.java
platform/: build.gradle
platform/src/main/java/com/linkapital/platform/: MainApplication.java
platform/src/test/java/com/linkapital/platform/: MainApplicationTests.java
(+782 files in other folders)
