buildscript {
    ext {
        springBootVersion = '2.5.3'
        resilience4jVersion = '1.7.1'
    }
    repositories { mavenCentral() }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'io.spring.dependency-management'

jar {
    setArchivesBaseName("linkapital-platform")
    getArchiveVersion().set("0.0.1-SNAPSHOT")
}

war {
    setArchivesBaseName("linkapital-platform")
    getArchiveVersion().set("0.0.1-SNAPSHOT")
}

sourceCompatibility = 16
targetCompatibility = 16

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.springfox:springfox-boot-starter:3.0.0'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'net.sourceforge.htmlunit:htmlunit:2.47.1'
    implementation 'com.amazonaws:aws-java-sdk-s3:1.11.938'
    implementation 'commons-io:commons-io:2.8.0'
    implementation 'org.apache.poi:poi:4.1.2'
    implementation 'org.apache.poi:poi-ooxml:4.1.2'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation "org.springframework.security:spring-security-messaging"
    implementation 'org.mapstruct:mapstruct:1.4.1.Final'
    implementation 'org.flywaydb:flyway-core'
    implementation 'com.vladmihalcea:hibernate-types-52:2.9.13'
    implementation 'com.github.junrar:junrar:7.4.0'
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    implementation project(':jucesp-bot')
    implementation project(':identification')
    implementation project(':captcha')
    implementation 'com.google.maps:google-maps-services:0.19.0'
    implementation 'org.apache.tika:tika-core:2.0.0'
    implementation 'com.twilio.sdk:twilio:8.20.0'
    implementation 'org.jetbrains:annotations:20.1.0'
    implementation "io.github.resilience4j:resilience4j-spring-boot2:${resilience4jVersion}"
    implementation "io.github.resilience4j:resilience4j-retry:${resilience4jVersion}"
    runtimeOnly 'org.postgresql:postgresql'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.1.Final'
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    compileOnly "org.springframework.boot:spring-boot-starter-actuator"
}

dependencyManagement {
    imports { mavenBom("org.springframework.boot:spring-boot-dependencies:2.5.3") }
}
