buildscript {
    ext { springBootVersion = '2.5.3' }
    repositories { mavenCentral() }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath('com.palantir.gradle.docker:gradle-docker:0.25.0')
    }
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'com.palantir.docker'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

jar {
    manifest {
        attributes(
                'Main-Class': 'com.linkapital.platform.MainApplication.java'
        )
    }
}

war {
    manifest {
        attributes(
                'Main-Class': 'com.linkapital.platform.MainApplication.java'
        )
    }
}

bootJar {
    setArchivesBaseName("com.linkapital.platform")
    getArchiveVersion().set("0.0.1-SNAPSHOT")
}

bootWar {
    setArchivesBaseName("com.linkapital.platform")
    getArchiveVersion().set("0.0.1-SNAPSHOT")
}

sourceCompatibility = 16
targetCompatibility = 16


configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
    maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation project(':core')
    implementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
    imports { mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}") }
}
