apply plugin: 'java'

jar {
    setArchivesBaseName("jucesp-bot")
    getArchiveVersion().set("0.0.1-SNAPSHOT")
}

sourceCompatibility = 16
targetCompatibility = 16

repositories {
    mavenCentral()
}

dependencies {
    implementation 'net.sourceforge.htmlunit:htmlunit:2.47.1'
    implementation 'org.springframework:spring-beans:5.3.2'
    implementation 'org.springframework:spring-context:5.3.2'
    implementation 'org.mapstruct:mapstruct:1.4.1.Final'
    implementation 'org.slf4j:slf4j-api:1.7.30'
    implementation project(':captcha')
    compileOnly 'junit:junit:4.12'
    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.2.Final'
}
